{
  "name": "aws-cost-audit",
  "version": "0.3.1",
  "description": "Audit a live AWS account end-to-end: attribute every dollar, find idle/orphaned resources, rightsize, check Savings Plans/RI coverage, and produce an evidence-backed savings plan with confidence levels and reversible, gated actions. Verifies prices live; hardcodes none.",
  "author": {
    "name": "Adam Boudjemaa",
    "url": "https://github.com/Aboudjem"
  },
  "homepage": "https://github.com/Aboudjem/aws-cost-audit-skill",
  "repository": "https://github.com/Aboudjem/aws-cost-audit-skill",
  "license": "MIT",
  "keywords": [
    "aws",
    "aws-cost-optimization",
    "cost-optimization",
    "finops",
    "cloud-cost",
    "cost-explorer",
    "claude-skill",
    "claude-code",
    "devops"
  ],
  "skills": ["aws-cost-audit"]
}
